GRID MIL 100;
Edit .s2;
NAME 'BT1' '$2_0_$_2021-12-10_02-09-55';#298
Edit .s1;
NAME 'C1' '$1_1_$_2021-12-10_02-09-55';#298
NAME 'C2' '$1_2_$_2021-12-10_02-09-55';#298
NAME 'C3' '$1_3_$_2021-12-10_02-09-55';#298
NAME 'C4' '$1_4_$_2021-12-10_02-09-55';#298
NAME 'C5' '$1_5_$_2021-12-10_02-09-55';#298
NAME 'C6' '$1_6_$_2021-12-10_02-09-55';#298
NAME 'C7' '$1_7_$_2021-12-10_02-09-55';#298
NAME 'C8' '$1_8_$_2021-12-10_02-09-55';#298
NAME 'C50' '$1_9_$_2021-12-10_02-09-55';#298
NAME 'C9' '$1_10_$_2021-12-10_02-09-55';#298
NAME 'C10' '$1_11_$_2021-12-10_02-09-55';#298
NAME 'C11' '$1_12_$_2021-12-10_02-09-55';#298
Edit .s2;
NAME 'C12' '$2_13_$_2021-12-10_02-09-55';#298
NAME 'C13' '$2_14_$_2021-12-10_02-09-55';#298
NAME 'C14' '$2_15_$_2021-12-10_02-09-55';#298
NAME 'C15' '$2_16_$_2021-12-10_02-09-55';#298
NAME 'C16' '$2_17_$_2021-12-10_02-09-55';#298
NAME 'C17' '$2_18_$_2021-12-10_02-09-55';#298
NAME 'C18' '$2_19_$_2021-12-10_02-09-55';#298
NAME 'C19' '$2_20_$_2021-12-10_02-09-55';#298
NAME 'C20' '$2_21_$_2021-12-10_02-09-55';#298
NAME 'C21' '$2_22_$_2021-12-10_02-09-55';#298
NAME 'C22' '$2_23_$_2021-12-10_02-09-55';#298
NAME 'C23' '$2_24_$_2021-12-10_02-09-55';#298
NAME 'C24' '$2_25_$_2021-12-10_02-09-55';#298
NAME 'C25' '$2_26_$_2021-12-10_02-09-55';#298
NAME 'C26' '$2_27_$_2021-12-10_02-09-55';#298
NAME 'C27' '$2_28_$_2021-12-10_02-09-55';#298
NAME 'C28' '$2_29_$_2021-12-10_02-09-55';#298
NAME 'C29' '$2_30_$_2021-12-10_02-09-55';#298
NAME 'C30' '$2_31_$_2021-12-10_02-09-55';#298
NAME 'C31' '$2_32_$_2021-12-10_02-09-55';#298
NAME 'C32' '$2_33_$_2021-12-10_02-09-55';#298
NAME 'C33' '$2_34_$_2021-12-10_02-09-55';#298
NAME 'C34' '$2_35_$_2021-12-10_02-09-55';#298
NAME 'C35' '$2_36_$_2021-12-10_02-09-55';#298
NAME 'C36' '$2_37_$_2021-12-10_02-09-55';#298
Edit .s3;
NAME 'C37' '$3_38_$_2021-12-10_02-09-55';#298
NAME 'C38' '$3_39_$_2021-12-10_02-09-55';#298
NAME 'C39' '$3_40_$_2021-12-10_02-09-55';#298
NAME 'C40' '$3_41_$_2021-12-10_02-09-55';#298
NAME 'C41' '$3_42_$_2021-12-10_02-09-55';#298
NAME 'C42' '$3_43_$_2021-12-10_02-09-55';#298
NAME 'C43' '$3_44_$_2021-12-10_02-09-55';#298
NAME 'C44' '$3_45_$_2021-12-10_02-09-55';#298
NAME 'C45' '$3_46_$_2021-12-10_02-09-55';#298
NAME 'C46' '$3_47_$_2021-12-10_02-09-55';#298
NAME 'C47' '$3_48_$_2021-12-10_02-09-55';#298
NAME 'C48' '$3_49_$_2021-12-10_02-09-55';#298
Edit .s4;
NAME 'C49' '$4_50_$_2021-12-10_02-09-55';#298
Edit .s1;
NAME 'D1' '$1_51_$_2021-12-10_02-09-55';#298
NAME 'D16' '$1_52_$_2021-12-10_02-09-55';#298
Edit .s2;
NAME 'D2' '$2_53_$_2021-12-10_02-09-55';#298
NAME 'D3' '$2_54_$_2021-12-10_02-09-55';#298
NAME 'D4' '$2_55_$_2021-12-10_02-09-55';#298
NAME 'D17' '$2_56_$_2021-12-10_02-09-55';#298
NAME 'D5' '$2_57_$_2021-12-10_02-09-55';#298
Edit .s3;
NAME 'D6' '$3_58_$_2021-12-10_02-09-55';#298
NAME 'D18' '$3_59_$_2021-12-10_02-09-55';#298
NAME 'D8' '$3_60_$_2021-12-10_02-09-55';#298
NAME 'D9' '$3_61_$_2021-12-10_02-09-55';#298
NAME 'D10' '$3_62_$_2021-12-10_02-09-55';#298
NAME 'D11' '$3_63_$_2021-12-10_02-09-55';#298
NAME 'D12' '$3_64_$_2021-12-10_02-09-55';#298
NAME 'D19' '$3_65_$_2021-12-10_02-09-55';#298
NAME 'D13' '$3_66_$_2021-12-10_02-09-55';#298
NAME 'D14' '$3_67_$_2021-12-10_02-09-55';#298
NAME 'D15' '$3_68_$_2021-12-10_02-09-55';#298
NAME 'FB1' '$3_69_$_2021-12-10_02-09-55';#298
NAME 'FB2' '$3_70_$_2021-12-10_02-09-55';#298
NAME 'FB5' '$3_71_$_2021-12-10_02-09-55';#298
NAME 'FB3' '$3_72_$_2021-12-10_02-09-55';#298
NAME 'FB4' '$3_73_$_2021-12-10_02-09-55';#298
Edit .s1;
NAME 'H1' '$1_74_$_2021-12-10_02-09-55';#298
NAME 'H2' '$1_75_$_2021-12-10_02-09-55';#298
NAME 'H3' '$1_76_$_2021-12-10_02-09-55';#298
NAME 'H4' '$1_77_$_2021-12-10_02-09-55';#298
NAME 'J1' '$1_78_$_2021-12-10_02-09-55';#298
NAME 'J2' '$1_79_$_2021-12-10_02-09-55';#298
NAME 'J3' '$1_80_$_2021-12-10_02-09-55';#298
Edit .s3;
NAME 'J4' '$3_81_$_2021-12-10_02-09-55';#298
NAME 'J6' '$3_82_$_2021-12-10_02-09-55';#298
Edit .s2;
NAME 'L1' '$2_83_$_2021-12-10_02-09-55';#298
NAME 'L2' '$2_84_$_2021-12-10_02-09-55';#298
NAME 'L3' '$2_85_$_2021-12-10_02-09-55';#298
Edit .s1;
NAME 'Q1' '$1_86_$_2021-12-10_02-09-55';#298
Edit .s2;
NAME 'Q2' '$2_87_$_2021-12-10_02-09-55';#298
NAME 'Q3' '$2_88_$_2021-12-10_02-09-55';#298
NAME 'Q4' '$2_89_$_2021-12-10_02-09-55';#298
Edit .s3;
NAME 'Q5' '$3_90_$_2021-12-10_02-09-55';#298
NAME 'Q6' '$3_91_$_2021-12-10_02-09-55';#298
Edit .s1;
NAME 'R1' '$1_92_$_2021-12-10_02-09-55';#298
NAME 'R2' '$1_93_$_2021-12-10_02-09-55';#298
NAME 'R3' '$1_94_$_2021-12-10_02-09-55';#298
NAME 'R4' '$1_95_$_2021-12-10_02-09-55';#298
NAME 'R6' '$1_96_$_2021-12-10_02-09-55';#298
NAME 'R7' '$1_97_$_2021-12-10_02-09-55';#298
NAME 'R8' '$1_98_$_2021-12-10_02-09-55';#298
NAME 'R9' '$1_99_$_2021-12-10_02-09-55';#298
NAME 'R63' '$1_100_$_2021-12-10_02-09-55';#298
NAME 'R64' '$1_101_$_2021-12-10_02-09-55';#298
NAME 'R65' '$1_102_$_2021-12-10_02-09-55';#298
NAME 'R11' '$1_103_$_2021-12-10_02-09-55';#298
NAME 'R10' '$1_104_$_2021-12-10_02-09-55';#298
NAME 'R12' '$1_105_$_2021-12-10_02-09-55';#298
Edit .s2;
NAME 'R13' '$2_106_$_2021-12-10_02-09-55';#298
NAME 'R14' '$2_107_$_2021-12-10_02-09-55';#298
NAME 'R15' '$2_108_$_2021-12-10_02-09-55';#298
NAME 'R16' '$2_109_$_2021-12-10_02-09-55';#298
NAME 'R17' '$2_110_$_2021-12-10_02-09-55';#298
NAME 'R18' '$2_111_$_2021-12-10_02-09-55';#298
NAME 'R19' '$2_112_$_2021-12-10_02-09-55';#298
NAME 'R20' '$2_113_$_2021-12-10_02-09-55';#298
NAME 'R21' '$2_114_$_2021-12-10_02-09-55';#298
NAME 'R22' '$2_115_$_2021-12-10_02-09-55';#298
NAME 'R23' '$2_116_$_2021-12-10_02-09-55';#298
NAME 'R24' '$2_117_$_2021-12-10_02-09-55';#298
NAME 'R25' '$2_118_$_2021-12-10_02-09-55';#298
NAME 'R26' '$2_119_$_2021-12-10_02-09-55';#298
NAME 'R27' '$2_120_$_2021-12-10_02-09-55';#298
NAME 'R28' '$2_121_$_2021-12-10_02-09-55';#298
NAME 'R29' '$2_122_$_2021-12-10_02-09-55';#298
NAME 'R30' '$2_123_$_2021-12-10_02-09-55';#298
NAME 'R31' '$2_124_$_2021-12-10_02-09-55';#298
NAME 'R32' '$2_125_$_2021-12-10_02-09-55';#298
NAME 'R33' '$2_126_$_2021-12-10_02-09-55';#298
NAME 'R34' '$2_127_$_2021-12-10_02-09-55';#298
NAME 'R35' '$2_128_$_2021-12-10_02-09-55';#298
Edit .s3;
NAME 'R36' '$3_129_$_2021-12-10_02-09-55';#298
NAME 'R37' '$3_130_$_2021-12-10_02-09-55';#298
NAME 'R38' '$3_131_$_2021-12-10_02-09-55';#298
NAME 'R66' '$3_132_$_2021-12-10_02-09-55';#298
NAME 'R67' '$3_133_$_2021-12-10_02-09-55';#298
NAME 'R39' '$3_134_$_2021-12-10_02-09-55';#298
NAME 'R40' '$3_135_$_2021-12-10_02-09-55';#298
NAME 'R41' '$3_136_$_2021-12-10_02-09-55';#298
NAME 'R42' '$3_137_$_2021-12-10_02-09-55';#298
NAME 'R43' '$3_138_$_2021-12-10_02-09-55';#298
NAME 'R44' '$3_139_$_2021-12-10_02-09-55';#298
NAME 'R5' '$3_140_$_2021-12-10_02-09-55';#298
NAME 'R45' '$3_141_$_2021-12-10_02-09-55';#298
NAME 'R46' '$3_142_$_2021-12-10_02-09-55';#298
NAME 'R47' '$3_143_$_2021-12-10_02-09-55';#298
NAME 'R48' '$3_144_$_2021-12-10_02-09-55';#298
NAME 'R52' '$3_145_$_2021-12-10_02-09-55';#298
NAME 'R49' '$3_146_$_2021-12-10_02-09-55';#298
NAME 'R50' '$3_147_$_2021-12-10_02-09-55';#298
NAME 'R53' '$3_148_$_2021-12-10_02-09-55';#298
NAME 'R54' '$3_149_$_2021-12-10_02-09-55';#298
NAME 'R55' '$3_150_$_2021-12-10_02-09-55';#298
NAME 'R56' '$3_151_$_2021-12-10_02-09-55';#298
NAME 'R57' '$3_152_$_2021-12-10_02-09-55';#298
NAME 'R58' '$3_153_$_2021-12-10_02-09-55';#298
NAME 'R59' '$3_154_$_2021-12-10_02-09-55';#298
NAME 'R60' '$3_155_$_2021-12-10_02-09-55';#298
NAME 'R68' '$3_156_$_2021-12-10_02-09-55';#298
NAME 'R61' '$3_157_$_2021-12-10_02-09-55';#298
NAME 'R62' '$3_158_$_2021-12-10_02-09-55';#298
NAME 'S1' '$3_159_$_2021-12-10_02-09-55';#298
NAME 'S2' '$3_160_$_2021-12-10_02-09-55';#298
NAME 'S3' '$3_161_$_2021-12-10_02-09-55';#298
Edit .s1;
NAME 'SD1' '$1_162_$_2021-12-10_02-09-55';#298
NAME 'U1' '$1_163_$_2021-12-10_02-09-55';#298
NAME 'U2' '$1_164_$_2021-12-10_02-09-55';#298
NAME 'U3' '$1_165_$_2021-12-10_02-09-55';#298
NAME 'U4' '$1_166_$_2021-12-10_02-09-55';#298
NAME 'U5' '$1_167_$_2021-12-10_02-09-55';#298
NAME 'U6' '$1_168_$_2021-12-10_02-09-55';#298
NAME 'U26' '$1_169_$_2021-12-10_02-09-55';#298
NAME 'U7' '$1_170_$_2021-12-10_02-09-55';#298
NAME 'U8' '$1_171_$_2021-12-10_02-09-55';#298
NAME 'U9' '$1_172_$_2021-12-10_02-09-55';#298
NAME 'U10' '$1_173_$_2021-12-10_02-09-55';#298
Edit .s2;
NAME 'U11' '$2_174_$_2021-12-10_02-09-55';#298
NAME 'U12' '$2_175_$_2021-12-10_02-09-55';#298
NAME 'U13' '$2_176_$_2021-12-10_02-09-55';#298
NAME 'U14' '$2_177_$_2021-12-10_02-09-55';#298
NAME 'U15' '$2_178_$_2021-12-10_02-09-55';#298
NAME 'U16' '$2_179_$_2021-12-10_02-09-55';#298
Edit .s3;
NAME 'U17' '$3_180_$_2021-12-10_02-09-55';#298
NAME 'U18' '$3_181_$_2021-12-10_02-09-55';#298
NAME 'U19' '$3_182_$_2021-12-10_02-09-55';#298
NAME 'U20' '$3_183_$_2021-12-10_02-09-55';#298
NAME 'U21' '$3_184_$_2021-12-10_02-09-55';#298
NAME 'U22' '$3_185_$_2021-12-10_02-09-55';#298
NAME 'U27' '$3_186_$_2021-12-10_02-09-55';#298
NAME 'U23' '$3_187_$_2021-12-10_02-09-55';#298
NAME 'U24' '$3_188_$_2021-12-10_02-09-55';#298
Edit .s4;
NAME 'U25' '$4_189_$_2021-12-10_02-09-55';#298
Edit .s3;
NAME 'J5' '$3_190_$_2021-12-10_02-09-55';#298
Edit .s1;
NAME 'USB1' '$1_191_$_2021-12-10_02-09-55';#298
Edit .s3;
NAME 'XTAL1' '$3_192_$_2021-12-10_02-09-55';#298
Edit .s2;
NAME '$2_0_$_2021-12-10_02-09-55' 'BT1';#298
Edit .s1;
NAME '$1_1_$_2021-12-10_02-09-55' 'C1';#298
NAME '$1_2_$_2021-12-10_02-09-55' 'C2';#298
NAME '$1_3_$_2021-12-10_02-09-55' 'C3';#298
NAME '$1_4_$_2021-12-10_02-09-55' 'C4';#298
NAME '$1_5_$_2021-12-10_02-09-55' 'C5';#298
NAME '$1_6_$_2021-12-10_02-09-55' 'C6';#298
NAME '$1_7_$_2021-12-10_02-09-55' 'C7';#298
NAME '$1_8_$_2021-12-10_02-09-55' 'C8';#298
NAME '$1_9_$_2021-12-10_02-09-55' 'C9';#298
NAME '$1_10_$_2021-12-10_02-09-55' 'C10';#298
NAME '$1_11_$_2021-12-10_02-09-55' 'C11';#298
NAME '$1_12_$_2021-12-10_02-09-55' 'C12';#298
Edit .s2;
NAME '$2_13_$_2021-12-10_02-09-55' 'C13';#298
NAME '$2_14_$_2021-12-10_02-09-55' 'C14';#298
NAME '$2_15_$_2021-12-10_02-09-55' 'C15';#298
NAME '$2_16_$_2021-12-10_02-09-55' 'C16';#298
NAME '$2_17_$_2021-12-10_02-09-55' 'C17';#298
NAME '$2_18_$_2021-12-10_02-09-55' 'C18';#298
NAME '$2_19_$_2021-12-10_02-09-55' 'C19';#298
NAME '$2_20_$_2021-12-10_02-09-55' 'C20';#298
NAME '$2_21_$_2021-12-10_02-09-55' 'C21';#298
NAME '$2_22_$_2021-12-10_02-09-55' 'C22';#298
NAME '$2_23_$_2021-12-10_02-09-55' 'C23';#298
NAME '$2_24_$_2021-12-10_02-09-55' 'C24';#298
NAME '$2_25_$_2021-12-10_02-09-55' 'C25';#298
NAME '$2_26_$_2021-12-10_02-09-55' 'C26';#298
NAME '$2_27_$_2021-12-10_02-09-55' 'C27';#298
NAME '$2_28_$_2021-12-10_02-09-55' 'C28';#298
NAME '$2_29_$_2021-12-10_02-09-55' 'C29';#298
NAME '$2_30_$_2021-12-10_02-09-55' 'C30';#298
NAME '$2_31_$_2021-12-10_02-09-55' 'C31';#298
NAME '$2_32_$_2021-12-10_02-09-55' 'C32';#298
NAME '$2_33_$_2021-12-10_02-09-55' 'C33';#298
NAME '$2_34_$_2021-12-10_02-09-55' 'C34';#298
NAME '$2_35_$_2021-12-10_02-09-55' 'C35';#298
NAME '$2_36_$_2021-12-10_02-09-55' 'C36';#298
NAME '$2_37_$_2021-12-10_02-09-55' 'C37';#298
Edit .s3;
NAME '$3_38_$_2021-12-10_02-09-55' 'C38';#298
NAME '$3_39_$_2021-12-10_02-09-55' 'C39';#298
NAME '$3_40_$_2021-12-10_02-09-55' 'C40';#298
NAME '$3_41_$_2021-12-10_02-09-55' 'C41';#298
NAME '$3_42_$_2021-12-10_02-09-55' 'C42';#298
NAME '$3_43_$_2021-12-10_02-09-55' 'C43';#298
NAME '$3_44_$_2021-12-10_02-09-55' 'C44';#298
NAME '$3_45_$_2021-12-10_02-09-55' 'C45';#298
NAME '$3_46_$_2021-12-10_02-09-55' 'C46';#298
NAME '$3_47_$_2021-12-10_02-09-55' 'C47';#298
NAME '$3_48_$_2021-12-10_02-09-55' 'C48';#298
NAME '$3_49_$_2021-12-10_02-09-55' 'C49';#298
Edit .s4;
NAME '$4_50_$_2021-12-10_02-09-55' 'C50';#298
Edit .s1;
NAME '$1_51_$_2021-12-10_02-09-55' 'D1';#298
NAME '$1_52_$_2021-12-10_02-09-55' 'D2';#298
Edit .s2;
NAME '$2_53_$_2021-12-10_02-09-55' 'D3';#298
NAME '$2_54_$_2021-12-10_02-09-55' 'D4';#298
NAME '$2_55_$_2021-12-10_02-09-55' 'D5';#298
NAME '$2_56_$_2021-12-10_02-09-55' 'D6';#298
NAME '$2_57_$_2021-12-10_02-09-55' 'D7';#298
Edit .s3;
NAME '$3_58_$_2021-12-10_02-09-55' 'D8';#298
NAME '$3_59_$_2021-12-10_02-09-55' 'D9';#298
NAME '$3_60_$_2021-12-10_02-09-55' 'D10';#298
NAME '$3_61_$_2021-12-10_02-09-55' 'D11';#298
NAME '$3_62_$_2021-12-10_02-09-55' 'D12';#298
NAME '$3_63_$_2021-12-10_02-09-55' 'D13';#298
NAME '$3_64_$_2021-12-10_02-09-55' 'D14';#298
NAME '$3_65_$_2021-12-10_02-09-55' 'D15';#298
NAME '$3_66_$_2021-12-10_02-09-55' 'D16';#298
NAME '$3_67_$_2021-12-10_02-09-55' 'D17';#298
NAME '$3_68_$_2021-12-10_02-09-55' 'D18';#298
NAME '$3_69_$_2021-12-10_02-09-55' 'FB1';#298
NAME '$3_70_$_2021-12-10_02-09-55' 'FB2';#298
NAME '$3_71_$_2021-12-10_02-09-55' 'FB3';#298
NAME '$3_72_$_2021-12-10_02-09-55' 'FB4';#298
NAME '$3_73_$_2021-12-10_02-09-55' 'FB5';#298
Edit .s1;
NAME '$1_74_$_2021-12-10_02-09-55' 'H1';#298
NAME '$1_75_$_2021-12-10_02-09-55' 'H2';#298
NAME '$1_76_$_2021-12-10_02-09-55' 'H3';#298
NAME '$1_77_$_2021-12-10_02-09-55' 'H4';#298
NAME '$1_78_$_2021-12-10_02-09-55' 'J1';#298
NAME '$1_79_$_2021-12-10_02-09-55' 'J2';#298
NAME '$1_80_$_2021-12-10_02-09-55' 'J3';#298
Edit .s3;
NAME '$3_81_$_2021-12-10_02-09-55' 'J4';#298
NAME '$3_82_$_2021-12-10_02-09-55' 'J5';#298
Edit .s2;
NAME '$2_83_$_2021-12-10_02-09-55' 'L1';#298
NAME '$2_84_$_2021-12-10_02-09-55' 'L2';#298
NAME '$2_85_$_2021-12-10_02-09-55' 'L3';#298
Edit .s1;
NAME '$1_86_$_2021-12-10_02-09-55' 'Q1';#298
Edit .s2;
NAME '$2_87_$_2021-12-10_02-09-55' 'Q2';#298
NAME '$2_88_$_2021-12-10_02-09-55' 'Q3';#298
NAME '$2_89_$_2021-12-10_02-09-55' 'Q4';#298
Edit .s3;
NAME '$3_90_$_2021-12-10_02-09-55' 'Q5';#298
NAME '$3_91_$_2021-12-10_02-09-55' 'Q6';#298
Edit .s1;
NAME '$1_92_$_2021-12-10_02-09-55' 'R1';#298
NAME '$1_93_$_2021-12-10_02-09-55' 'R2';#298
NAME '$1_94_$_2021-12-10_02-09-55' 'R3';#298
NAME '$1_95_$_2021-12-10_02-09-55' 'R4';#298
NAME '$1_96_$_2021-12-10_02-09-55' 'R5';#298
NAME '$1_97_$_2021-12-10_02-09-55' 'R6';#298
NAME '$1_98_$_2021-12-10_02-09-55' 'R7';#298
NAME '$1_99_$_2021-12-10_02-09-55' 'R8';#298
NAME '$1_100_$_2021-12-10_02-09-55' 'R9';#298
NAME '$1_101_$_2021-12-10_02-09-55' 'R10';#298
NAME '$1_102_$_2021-12-10_02-09-55' 'R11';#298
NAME '$1_103_$_2021-12-10_02-09-55' 'R12';#298
NAME '$1_104_$_2021-12-10_02-09-55' 'R13';#298
NAME '$1_105_$_2021-12-10_02-09-55' 'R14';#298
Edit .s2;
NAME '$2_106_$_2021-12-10_02-09-55' 'R15';#298
NAME '$2_107_$_2021-12-10_02-09-55' 'R16';#298
NAME '$2_108_$_2021-12-10_02-09-55' 'R17';#298
NAME '$2_109_$_2021-12-10_02-09-55' 'R18';#298
NAME '$2_110_$_2021-12-10_02-09-55' 'R19';#298
NAME '$2_111_$_2021-12-10_02-09-55' 'R20';#298
NAME '$2_112_$_2021-12-10_02-09-55' 'R21';#298
NAME '$2_113_$_2021-12-10_02-09-55' 'R22';#298
NAME '$2_114_$_2021-12-10_02-09-55' 'R23';#298
NAME '$2_115_$_2021-12-10_02-09-55' 'R24';#298
NAME '$2_116_$_2021-12-10_02-09-55' 'R25';#298
NAME '$2_117_$_2021-12-10_02-09-55' 'R26';#298
NAME '$2_118_$_2021-12-10_02-09-55' 'R27';#298
NAME '$2_119_$_2021-12-10_02-09-55' 'R28';#298
NAME '$2_120_$_2021-12-10_02-09-55' 'R29';#298
NAME '$2_121_$_2021-12-10_02-09-55' 'R30';#298
NAME '$2_122_$_2021-12-10_02-09-55' 'R31';#298
NAME '$2_123_$_2021-12-10_02-09-55' 'R32';#298
NAME '$2_124_$_2021-12-10_02-09-55' 'R33';#298
NAME '$2_125_$_2021-12-10_02-09-55' 'R34';#298
NAME '$2_126_$_2021-12-10_02-09-55' 'R35';#298
NAME '$2_127_$_2021-12-10_02-09-55' 'R36';#298
NAME '$2_128_$_2021-12-10_02-09-55' 'R37';#298
Edit .s3;
NAME '$3_129_$_2021-12-10_02-09-55' 'R38';#298
NAME '$3_130_$_2021-12-10_02-09-55' 'R39';#298
NAME '$3_131_$_2021-12-10_02-09-55' 'R40';#298
NAME '$3_132_$_2021-12-10_02-09-55' 'R41';#298
NAME '$3_133_$_2021-12-10_02-09-55' 'R42';#298
NAME '$3_134_$_2021-12-10_02-09-55' 'R43';#298
NAME '$3_135_$_2021-12-10_02-09-55' 'R44';#298
NAME '$3_136_$_2021-12-10_02-09-55' 'R45';#298
NAME '$3_137_$_2021-12-10_02-09-55' 'R46';#298
NAME '$3_138_$_2021-12-10_02-09-55' 'R47';#298
NAME '$3_139_$_2021-12-10_02-09-55' 'R48';#298
NAME '$3_140_$_2021-12-10_02-09-55' 'R49';#298
NAME '$3_141_$_2021-12-10_02-09-55' 'R50';#298
NAME '$3_142_$_2021-12-10_02-09-55' 'R51';#298
NAME '$3_143_$_2021-12-10_02-09-55' 'R52';#298
NAME '$3_144_$_2021-12-10_02-09-55' 'R53';#298
NAME '$3_145_$_2021-12-10_02-09-55' 'R54';#298
NAME '$3_146_$_2021-12-10_02-09-55' 'R55';#298
NAME '$3_147_$_2021-12-10_02-09-55' 'R56';#298
NAME '$3_148_$_2021-12-10_02-09-55' 'R57';#298
NAME '$3_149_$_2021-12-10_02-09-55' 'R58';#298
NAME '$3_150_$_2021-12-10_02-09-55' 'R59';#298
NAME '$3_151_$_2021-12-10_02-09-55' 'R60';#298
NAME '$3_152_$_2021-12-10_02-09-55' 'R61';#298
NAME '$3_153_$_2021-12-10_02-09-55' 'R62';#298
NAME '$3_154_$_2021-12-10_02-09-55' 'R63';#298
NAME '$3_155_$_2021-12-10_02-09-55' 'R64';#298
NAME '$3_156_$_2021-12-10_02-09-55' 'R65';#298
NAME '$3_157_$_2021-12-10_02-09-55' 'R66';#298
NAME '$3_158_$_2021-12-10_02-09-55' 'R67';#298
NAME '$3_159_$_2021-12-10_02-09-55' 'S1';#298
NAME '$3_160_$_2021-12-10_02-09-55' 'S2';#298
NAME '$3_161_$_2021-12-10_02-09-55' 'S3';#298
Edit .s1;
NAME '$1_162_$_2021-12-10_02-09-55' 'SD1';#298
NAME '$1_163_$_2021-12-10_02-09-55' 'U1';#298
NAME '$1_164_$_2021-12-10_02-09-55' 'U2';#298
NAME '$1_165_$_2021-12-10_02-09-55' 'U3';#298
NAME '$1_166_$_2021-12-10_02-09-55' 'U4';#298
NAME '$1_167_$_2021-12-10_02-09-55' 'U5';#298
NAME '$1_168_$_2021-12-10_02-09-55' 'U6';#298
NAME '$1_169_$_2021-12-10_02-09-55' 'U7';#298
NAME '$1_170_$_2021-12-10_02-09-55' 'U8';#298
NAME '$1_171_$_2021-12-10_02-09-55' 'U9';#298
NAME '$1_172_$_2021-12-10_02-09-55' 'U10';#298
NAME '$1_173_$_2021-12-10_02-09-55' 'U11';#298
Edit .s2;
NAME '$2_174_$_2021-12-10_02-09-55' 'U12';#298
NAME '$2_175_$_2021-12-10_02-09-55' 'U13';#298
NAME '$2_176_$_2021-12-10_02-09-55' 'U14';#298
NAME '$2_177_$_2021-12-10_02-09-55' 'U15';#298
NAME '$2_178_$_2021-12-10_02-09-55' 'U16';#298
NAME '$2_179_$_2021-12-10_02-09-55' 'U17';#298
Edit .s3;
NAME '$3_180_$_2021-12-10_02-09-55' 'U18';#298
NAME '$3_181_$_2021-12-10_02-09-55' 'U19';#298
NAME '$3_182_$_2021-12-10_02-09-55' 'U20';#298
NAME '$3_183_$_2021-12-10_02-09-55' 'U21';#298
NAME '$3_184_$_2021-12-10_02-09-55' 'U22';#298
NAME '$3_185_$_2021-12-10_02-09-55' 'U23';#298
NAME '$3_186_$_2021-12-10_02-09-55' 'U24';#298
NAME '$3_187_$_2021-12-10_02-09-55' 'U25';#298
NAME '$3_188_$_2021-12-10_02-09-55' 'U26';#298
Edit .s4;
NAME '$4_189_$_2021-12-10_02-09-55' 'U27';#298
Edit .s3;
NAME '$3_190_$_2021-12-10_02-09-55' 'U11';#298
Edit .s1;
NAME '$1_191_$_2021-12-10_02-09-55' 'USB1';#298
Edit .s3;
NAME '$3_192_$_2021-12-10_02-09-55' 'XTAL1';#298
GRID INCH 0.1;
EDIT .S5;
DISP NONE 88 89 90 91 92 94 95 96 97 98 99 ;
