Partlist exported from C:/Users/schul/Documents/Project-Kestrel/Hardware/MainLogger.sch at 10/11/2021 9:58 AM

Qty Value                       Device                      Package                              Parts                                                                                                                                     Description                                                                                           DIGIKEY                       DISP        MF                    MPN                      PROD_ID    SF_ID     VALUE    VALUE_PART
1                               CONN_02-JST-2MM-SMT         JST-2-SMD                            J1                                                                                                                                        Genaric 2 terminal header                                                                             455-1749-1-ND                             JST                   S2B-PH-SM4-TB(LF)(SN)    CONN-11443                              
1                               CONN_023.5MM_ROUND_RESTRICT SCREWTERMINAL-3.5MM-2_ROUND_RESTRICT J2                                                                                                                                        Genaric 2 terminal header                                                                             ED2635-ND                                 On Shore              OSTTE020161                                                      
4                               FERRITE_BEAD1KS0402         R0402                                FB1, FB2, FB3, FB4                                                                                                                        Genaric Ferrite Bead                                                                                  490-4003-1-ND                             Murata                BLM15HD102SN1D                                                   
4                               MOUNTING_HOLE4_NP           4_40                                 H1, H2, H3, H4                                                                                                                            Genaric Mechanical Mounting Hole                                                                      DNP                                       N/A                   DNP                                                              
4                               R-EU_R0603                  R0603                                R36, R37, R39, R40                                                                                                                        RESISTOR, European symbol                                                                                                                       Yageo                                                                                  
26  0.1uF                       C-EU0.1UFC0402              C0402                                C1, C4, C5, C6, C7, C8, C9, C11, C13, C19, C37, C38, C40, C42, C45, C47, C48, C49, P1:C1, P1:C5, P2:C1, P2:C5, P3:C1, P3:C5, P4:C1, P4:C5 CAPACITOR, European symbol                                                                            490-4759-1-ND                             Murata                GCM155R71C104KA55D                                               
1   0.47uH                      INDUCTOR_MAPI_4.1X4.1       WE-MAPI(4.1X4.1)                     L2                                                                                                                                        Genaric Inductor                                                                                                                                                                                                                       
3   0R                          R-EU_0.0R0402               R0402                                R3, R4, R22                                                                                                                               RESISTOR, European symbol                                                                             311-0.0JRCT-ND                            Yageo                 RC0402JR-070RL                                         0         
1   1.5uF                       C-EU1.5UFC0805              C0805                                C30                                                                                                                                       CAPACITOR, European symbol                                                                            399-4930-1-ND                             Kemet                 C0805C155K4RACTU                                                 
1   10                          R-EU_R0402                  R0402                                R44                                                                                                                                       RESISTOR, European symbol                                                                                                                       Yageo                                                                                  
14  100k                        R-EU_100KR0402              R0402                                P1:R1, P2:R1, P3:R1, P4:R1, R9, R12, R13, R19, R28, R29, R43, R48, R50, R53                                                               RESISTOR, European symbol                                                                             311-100KLRCT-ND                           Yageo                 RC0402FR-07100KL                                       100k      
1   100pF                       C-EUC0402                   C0402                                C25                                                                                                                                       CAPACITOR, European symbol                                                                                                                                                                                                             
5   100uF                       CTANT_EU1411                C1411_TANT                           C27, P1:C4, P2:C4, P3:C4, P4:C4                                                                                                           Genaric Tantalum Capacitor                                                                                                                                                                                                             
9   10k                         R-EU_10KR0402               R0402                                R5, R20, R27, R31, R35, R41, R42, R51, R54                                                                                                RESISTOR, European symbol                                                                             311-10.0KLRCT-ND                          Yageo                 RC0402FR-0710KL                                        10k       
3   10m                         R-EU_0.01R0805              R0805                                R15, R32, R34                                                                                                                             RESISTOR, European symbol                                                                             CRF0805-FZ-R010ELFCT-ND                   Bourns                CRF0805-FZ-R010ELF                                               
2   10nF                        C-EUC0402                   C0402                                C20, C24                                                                                                                                  CAPACITOR, European symbol                                                                                                                                                                                                             
6   10uF                        C-EU10UFC0805               C0805                                C22, C28, C33, C34, C35, C36                                                                                                              CAPACITOR, European symbol                                                                            490-6473-1-ND                             Murata                GRM21BR61C106KE15K                                               
9   1M                          R-EU_1MR0402                R0402                                R1, R2, R17, R24, R30, R33, R38, R49, R52                                                                                                 RESISTOR, European symbol                                                                             311-1.00MLRCT-ND                          Yageo                 RC0402FR-071ML                                         1M        
1   1k                          R-EU_1KR0402                R0402                                R11                                                                                                                                       RESISTOR, European symbol                                                                             311-1.00KLRCT-ND                          Yageo                 RC0402FR-071KL                                         1k        
1   1k                          R-EU_1KR0603                R0603                                R16                                                                                                                                       RESISTOR, European symbol                                                                             311-1KLDCT-ND                             Yageo                 AC0603FR-071KL                                         1k        
1   1nF                         C-EUC0402                   C0402                                C18                                                                                                                                       CAPACITOR, European symbol                                                                                                                                                                                                             
10  1uF                         C-EU1UFC0603                C0603                                C10, C14, C21, C26, C39, C46, P1:C3, P2:C3, P3:C3, P4:C3                                                                                  CAPACITOR, European symbol                                                                            587-1251-1-ND                             Yaiyo Yuden           EMK107BJ105KA-T                                                  
1   1uF                         INDUCTOR_MAIA_4.1X4.1       WE-MAIA(4.1X4.1)                     L1                                                                                                                                        Genaric Inductor                                                                                                                                                                                                                       
1   1uH                         INDUCTOR_MAIA_4.1X4.1       WE-MAIA(4.1X4.1)                     L3                                                                                                                                        Genaric Inductor                                                                                                                                                                                                                       
6   2.2uF                       C-EU2.2UFC0603              C0603                                C2, C3, P1:C2, P2:C2, P3:C2, P4:C2                                                                                                        CAPACITOR, European symbol                                                                            1276-1183-1-ND                            Samsung               CL10A225KQ8NNNC                                                  
1   2.7k                        R-EU_R0402                  R0402                                R21                                                                                                                                       RESISTOR, European symbol                                                                                                                       Yageo                                                                                  
1   20k                         R-EU_R0402                  R0402                                R18                                                                                                                                       RESISTOR, European symbol                                                                                                                       Yageo                                                                                  
8   220R                        R-EU_220R0603               R0603                                R55, R56, R57, R58, R59, R60, R61, R62                                                                                                    RESISTOR, European symbol                                                                             311-220HRCT-ND                            Yageo                 RC0603FR-07220RL                                       220       
1   220R                        R-EU_R0603                  R0603                                R26                                                                                                                                       RESISTOR, European symbol                                                                                                                       Yageo                                                                                  
1   220uF                       CTANT_EU2917                C2917                                C29                                                                                                                                       Genaric Tantalum Capacitor                                                                                                                                                                                                             
4   22uF                        C-EU22UFC0805               C0805                                C12, C15, C16, C17                                                                                                                        CAPACITOR, European symbol                                                                            490-9952-1-ND                             Murata                GRM219R61C226ME15L                                               
2   27R                         R-EU_27R0402                R0402                                R63, R64                                                                                                                                  RESISTOR, European symbol                                                                             YAG3086CT-ND                              Yageo                 RC0402FR-0727RL                                        27        
3   2m                          R-EU_0.002R0805             R0805                                R6, R7, R8                                                                                                                                RESISTOR, European symbol                                                                             RHM.002AJCT-ND                            Rohm                  PMR10EZPFV2L00                                                   
2   2m                          R-EU_R0805                  R0805                                R10, R23                                                                                                                                  RESISTOR, European symbol                                                                                                                                                                                                              
1   30Ω/1.8A                    FERRITE_BEAD-0603           0603                                 FB5                                                                                                                                       Ferrite Bead (blocks, cores, rings, chokes, etc.)                                                     445-2986-1-ND                             TDK                   MPZ1608D300BTA00         NDUC-07859           30Ω/1.8A           
1   39pF                        C-EUC0402                   C0402                                C23                                                                                                                                       CAPACITOR, European symbol                                                                                                                                                                                                             
3   4.7k                        R-EU_4.7KR0603              R0603                                R45, R46, R47                                                                                                                             RESISTOR, European symbol                                                                             311-4.70KHRCT-ND                          Yageo                 RC0603FR-074K7L                                        4.7k      
1   4.7uF                       C-EU4.7UFC0805              C0805                                C32                                                                                                                                       CAPACITOR, European symbol                                                                            399-7415-1-ND                             Kemet                 C0805C475K4RACTU                                                 
1   470R                        R-EU_R0603                  R0603                                R25                                                                                                                                       RESISTOR, European symbol                                                                                                                       Yageo                                                                                  
1   470k                        R-EU_470KR0603              R0603                                R14                                                                                                                                       RESISTOR, European symbol                                                                             311-470KGRCT-ND                           Yageo                 RC0603JR-07470KL                                       470k      
1   47nF                        C-EUC0603                   C0603                                C31                                                                                                                                       CAPACITOR, European symbol                                                                                                                                                                                                             
1   47pF                        C-EUC0402                   C0402                                C41                                                                                                                                       CAPACITOR, European symbol                                                                                                                                                                                                             
2   9pF                         C-EU9PFC0402                C0402                                C43, C44                                                                                                                                  CAPACITOR, European symbol                                                                            311-3726-1-ND                             Yageo                 CC0402DRNPO9BN9R0                                                
4   AP2411                      AP2411                      MSOP_8EP                             P1:U4, P2:U4, P3:U4, P4:U4                                                                                                                AP24x1 - Current Limit Load Switch with Latch-Off                                                     AP2411MP-13DICT-ND            AP2411      Diodes Inc            AP2411MP-13                                                      
1   BAT54C                      DIODE_CCBAT54CSOT23         SOT23-3                              D3                                                                                                                                        Dual Diode, Common Cathode                                                                            BAT54CLT1GOSCT-ND                         ON Semiconductor      BAT54CLT1G                                                       
1   BAT54WS                     DIODE_SCHOTTKYSOD-323       SOD323-R                             D7                                                                                                                                        Generic Shottky Diode                                                                                                                                                                                                                  
1   BATTERY_COINML621           BATTERY_COINML621           ML621S                               BT1                                                                                                                                       Coin Cell Battery Holder                                                                              P044-ND                                   Panasonic             ML-621S/DN                                                       
1   BQ25616                     BQ25616                     QFN24_POWER                          U15                                                                                                                                       BQ25616 - Buck Battery Charger Standalone 1-Cell 3.0-A Buck Battery Charger with Power Path and 1.2-A 296-BQ25616RTWRCT-ND                      TI                    BQ25616RTWR                                                      
2   BUTTON4.2X3.2               BUTTON4.2X3.2               SWITCH_4.2X3.2                       S1, S2                                                                                                                                    Genaric SPST Push button                                                                              CKN10504CT-ND                             C&K                   PTS810 SJG 250 SMTR LFS                                          
1   B_SERIES_M.2EKEY_3042       B_SERIES_M.2EKEY_3042       PARTICLE_M.2EKEY                     $3_178_$_2021-10-08_21-38-43                                                                                                              Particle B Series SoM                                                                                                                                                                                                                  
1   CDBA3100                    DIODE_SCHOTTKYDO-214AC      DO214AC                              D2                                                                                                                                        Generic Shottky Diode                                                                                                                                                                                                                  
1   CLVBA-FKA                   CLVBA-FKA                   CLVBA-FKA                            D6                                                                                                                                        Cree RGB LED, Small Package, Common Anode, CLVBA-FKA                                                  CLVBA-FKA-CAEDH8BBB7A363CT-ND             Cree                  CLVBA-FKA-CAEDH8BBB7A363                                         
4   CONN_TALON_LOGGER           CONN_TALON_LOGGER           1X06_MICROLOCKPLUS_RT                P1:J1, P2:J1, P3:J1, P4:J1                                                                                                                GEMS Connector for Talon Interface                                                                                                  Logger                                                                                             
1   CRYSTAL32.768KHZ_9PF3.2X1.5 CRYSTAL32.768KHZ_9PF3.2X1.5 CRYSTAL_3.2X1.5_2-SMD                XTAL1                                                                                                                                     Crystal Oscilator                                                                                     535-11937-1-ND                            ABS07-120-32.768KHZ-T Abracon                                                          
2   DMG3404                     MOSFET-NCH-DMG3404L         SOT23-3                              Q1, Q4                                                                                                                                    N-channel MOSFET                                                                                      DMG3404L-7DICT-ND                         Diodes Incorporated   DMG3404L-7                                    DMG3404            
4   FSA2258                     FSA2258                     MICROPAK_10                          P1:U3, P2:U3, P3:U3, P4:U3                                                                                                                FSA2258 - Low Voltage, Dual SPDT Analog Switch                                                        FSA2258L10XCT-ND              FSA2258     OnSemi                FSA2258L10X                                                      
6   FXMAR2102UMLP               FXMAR2102UMLP               UQFN-8_1.4X1.2                       P1:U2, P2:U2, P3:U2, P4:U2, U1, U8                                                                                                        FXMAR2102 - 2 Channel Bidirectional Voltage Level Translator for I2C Applications                     FXMAR2102UMX-F106CT-ND        FXMAR2102   OnSemi                FXMAR2102UMX-F106                                                
1   GEMS_POWER_PLUGINPUT        GEMS_POWER_PLUGINPUT        2X3_MICROFIT_RT                      J3                                                                                                                                        Power Plug For GEMS Based SystemsBoth Input and Output versions                                       WM1815-ND                     Input       Molex                 0430450600                                                       
1   HALL_EFFECT_SI7201          HALL_EFFECT_SI7201          SOT23-3                              U21                                                                                                                                       General Hall Effect Sensor                                                                            336-4121-1-ND                 Si7201      Silicon Labs          SI7201-B-05-IVR                                                  
11  LED0603                     LED0603                     LED_0603                             D1, D4, D5, D8, D9, D10, D11, D12, D13, D14, D15                                                                                          Genaric LED                                                                                                                                                                                                                            
1   LP59073.3VYKE               LP59073.3VYKE               YKE0004                              U13                                                                                                                                       LP5907 - Ultra Low Noise, Low IQ LDO                                                                  296-39067-1-ND                LP5907      TI                    LP5907UVX-3.3/NOPB                                               
1   LTC4412S6                   LTC4412S6                   SOT23-6L                             U11                                                                                                                                       LTC4412 - Low Loss PowerPath Controller (ORing FET Controller)                                        LTC4412ES6#TRPBFCT-ND                     LT                    LTC4412ES6#TRPBF                                                 
1   MAX-M8W                     MAX-M8W                     MAX-M8                               U19                                                                                                                                       MAX-M8* GPS Unit - GNSS Module                                                                        672-MAX-M8W-0CT-ND            MAX-M8W     U-Blox                MAX-M8W-0                                                        
1   MB85RC                      MB85RC                      SO08                                 U26                                                                                                                                       MB85RCx - FRAM I2C Memory                                                                             865-1269-1-ND                 MB85RC512   Fujitsu               MB85RC512TPNF-G-JNERE1                                           
2   MCP23018QFN                 MCP23018QFN                 QFN24                                U17, U18                                                                                                                                  MCP23018 - I2C I/O Expander, 16 bit wtih interrupt and reset                                          MCP23018T-E/MJCT-ND                       TI                    MCP23018T-E/MJ                                                   
1   MCP79412SOIC                MCP79412SOIC                SO08                                 U20                                                                                                                                       MCP794xx - Battery Backed I2C Real Time Clock (RTC) with SRAM (EEPROM*) and Protected EERPOM          MCP79412-I/SN-ND              MCP79412    Microchip             MCP79412-I/SN                                                    
1   MIC22602                    MIC22602                    QFN24_POWER                          U14                                                                                                                                       MIC2260x - High Efficiency Synchronous Buck Converter                                                 576-3645-1-ND                 MIC22602    Microchip             MIC22602YML-TR                                                   
1   MICROSDMOLEX_503182         MICROSDMOLEX_503182         MICROSD_MOLEX_5031821852             SD1                                                                                                                                       Micro-SD / Transflash card holder with SPI pinout                                                     WM12834CT-ND                              Molex                 5031821852                                                       
1   MMC5633                     MMC5633                     BGA_4                                U3                                                                                                                                        MMC5633 - High Performance 3 Axis Magnetic Sensor (Compass)                                           1267-MMC5633NJLCT-ND          MMC5633     Memsic                MMC5633NJL                                                       
2   MOSFET_PCH-DMP3036SFG       MOSFET_PCH-DMP3036SFG       POWERDI3333-8                        Q2, Q3                                                                                                                                    P-channel MOSFETs                                                                                     DMP3036SFG-7DICT-ND                       Diodes Incorporated   DMP3036SFG-7                                                     
1   MXC6655                     MXC6655                     LGA-12_2X2                           U4                                                                                                                                        MXC6655 -  3-axis Digital Accelerometer (I2C)                                                         1267-MXC6655XACT-ND           MXC6655     Memsic                MXC6655XA                                                        
1   NX2301P                     MOSFET-PCH-NX2301P          SOT23-3                              Q5                                                                                                                                        P-channel MOSFET                                                                                      1727-1148-1-ND                            Nexperia              NX2301P,215                                   NX2301P            
2   PAC1934QFN                  PAC1934QFN                  QFN16                                U5, U6                                                                                                                                    PAC1934 - High Side Current/Power Monitor with I2C Interface and Accumulator                          PAC1934T-I/JQCT-ND                        Microchip             PAC1934T-I/JQ                                                    
1   PCA9634QFN                  PCA9634QFN                  QFN20_5X5                            U22                                                                                                                                       PCA9634 - I2C LED Driver, 8 Channel                                                                   568-8717-1-ND                 PCA9634     NXP                   PCA9634BS,118                                                    
1   RCLAMP3654                  RCLAMP3654                  DFN_6_1.6X1.6                        D16                                                                                                                                       USB ESD Clamping Diode Array                                                                          RCLAMP3654PATCTCT-ND          RClamp3654  Semtech               RCLAMP3654PATCT                                                  
1   SIP32431TDFN                SIP32431TDFN                TDFN_4                               U10                                                                                                                                       SiP3243x - Ultra Low Leakage Load Switch with Reverse Blocking                                        SIP32431DNP3-T1GE4CT-ND       SIP32431    Vishay                SIP32431DNP3-T1GE4                                               
5   SN74AUP1G08DCK              SN74AUP1G08DCK              DCK_R-PDSO-G5                        P1:U1, P2:U1, P3:U1, P4:U1, U7                                                                                                            SN74AUP1G08 - AND, 1 Element, 2 Input                                                                 296-19075-1-ND                            TI                    SN74AUP1G08DCKR                                                  
1   SN74AUP3G34DCU              SN74AUP3G34DCU              DCU_(R-PDSO-G8)                      U9                                                                                                                                        SN74AUP3G34 - Logic Buffer                                                                            296-25595-1-ND                            TI                    SN74AUP3G34DCUR                                                  
1   SN74LVC1G17DCK              SN74LVC1G17DCK              DCK_R-PDSO-G5                        U23                                                                                                                                       SN74LVC1G17 - Single Schmitt Trigger Logic Buffer                                                     296-11934-1-ND                SN74LVC1G17 TI                    SN74LVC1G17DCKR                                                  
1   SPDT7103K2CWA               SPDT7103K2CWA               7103K2CWA                            S3                                                                                                                                        Genaric SPDT switch                                                                                                                                                                                                                    
1   TCR2LE31ESV                 TCR2LE31ESV                 SOT-553                              U12                                                                                                                                       TCR2Lyxx - Ultra Low Quiescent Current, Low Dropout Linear Regulator with Enable                      TCR2LE31LMCT-ND               TCS2LE31    Toshiba               TCR2LE31,LM                                                      
9   TESTPOINTRCU                TESTPOINTRCU                TESTPOINT_0603                       TP1, TP2, TP3, TP4, TP5, TP6, TP7, TP8, TP9                                                                                               Test Point                                                                                            A106145CT-ND                              TE Connectivity       RCU-0C                                                           
2   TPL5010DDC                  TPL5010DDC                  DDC_R-PDSO-G6                        U24, U25                                                                                                                                  TPL5010 - Nano-Power System Timer with Watchdog Functionality                                         296-38829-1-ND                            TI                    TPL5010DDCT                                                      
1   TPS61282D                   TPS61282D                   YFP0016                              U16                                                                                                                                       TPS6128x - Low/Wide Voltage Battery Front-End DC/DC Converter, Logic Interface                        296-50826-1-ND                TPS61282D   TI                    TPS61282DYFFT                                                    
1   U.FL                        U.FL2PIN                    U.FL                                 J4                                                                                                                                        SMD Antenna Connector - U.FL                                                                          WM5587CT-ND                               Molex                 0734120110               CONN-09193 WRL-09144 U.FL               
1   USB_MICROMUSB-K152          USB_MICROMUSB-K152          MUSB-K152-30                         USB1                                                                                                                                      General Micro USB - AB Connector                                                                      MUSBK15230-ND                             Amphenol              MUSBK15230                                                       
1   VEML3328                    VEML3328                    VEML6075                             U2                                                                                                                                        VEML3328 - RGBCIR Color Sensor with I2C Interface                                                     751-VEML3328CT-ND             VEML3328    Vishay                VEML3328                                                         
